rocketmq.producer.groupName=vehicleProducerGroup
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.instanceName=vehicleProducer
rocketmq.producer.topic=TEST
rocketmq.producer.tag=TEST
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000

rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.groupName=vehicleProducerGroup
rocketmq.consumer.topic=sms1
rocketmq.consumer.tag=verifycode1
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64